/* Beauty-tech glass aesthetic for the PySide6 prototype */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    color: #2F2635;
}

QWidget#appContainer {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #F9F6FB, stop:1 #F4ECFA);
}

QFrame#heroHeader {
    background: rgba(255, 255, 255, 0.82);
    border-radius: 28px;
    border: 1px solid rgba(218, 198, 234, 0.6);
    box-shadow: 0 24px 48px rgba(181, 159, 210, 0.25);
}

QLabel#heroTitle {
    font-size: 28px;
    font-weight: 700;
    color: #412B5A;
}

QLabel#heroSubtitle {
    font-size: 14px;
    line-height: 1.5em;
    color: #6F6475;
}

QLabel#statusBadge {
    padding: 14px 18px;
    border-radius: 18px;
    background: rgba(146, 121, 255, 0.18);
    color: #6C4AF4;
    font-weight: 600;
}

QTabWidget::pane {
    border: none;
    background: transparent;
}

QTabBar::tab {
    background: rgba(255, 255, 255, 0.65);
    border-radius: 18px;
    margin: 0 12px;
    padding: 12px 24px;
    color: #6F6475;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #A88EFF, stop:1 #78C7A2);
    color: #FFFFFF;
}

QFrame#commandCard {
    background: rgba(255, 255, 255, 0.78);
    border-radius: 24px;
    border: 1px solid rgba(224, 209, 236, 0.6);
    padding: 12px;
}

QFrame#commandCard[accent="#E69896"] {
    border: 1px solid rgba(230, 152, 150, 0.45);
}

QFrame#commandCard[accent="#7CC3A2"] {
    border: 1px solid rgba(124, 195, 162, 0.45);
}

QFrame#commandCard[accent="#9E8CFF"] {
    border: 1px solid rgba(158, 140, 255, 0.45);
}

QLabel#cardTitle {
    font-size: 18px;
    font-weight: 700;
    color: #3E2D59;
}

QLabel#cardBody {
    font-size: 13px;
    color: #5F5465;
}

QPushButton#cardCta, QPushButton#refreshButton {
    padding: 12px 18px;
    border-radius: 12px;
    border: none;
    font-weight: 600;
    color: #FFFFFF;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8AA7FF, stop:1 #7CC3A2);
}

QPushButton#cardCta:hover, QPushButton#refreshButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #9BB6FF, stop:1 #8FD2B2);
}

QPushButton#cardCta:pressed, QPushButton#refreshButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #7A97F0, stop:1 #6FB494);
}

QGroupBox#activityFeed {
    border: 1px solid rgba(218, 198, 234, 0.55);
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.72);
    font-weight: 600;
    padding-top: 28px;
}

QListWidget#activityList {
    background: transparent;
    border: none;
    font-size: 12px;
}

QLabel#placeholderText {
    font-size: 15px;
    color: #6F6475;
}
